.wrapper-3 {
    background: #fffada;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.brands {
    padding-top: 40px;
    flex: 6;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: space-evenly;

}

.wrapper-4 {
    height: 650px;
    background: #C08267;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ramka-1 {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ramka-1 div {
    display: flex;
    border: 2px solid #fffada;
    width: 550px;
    height: 0px;
}

.ramka-1 p {
    font-weight: 500;
    font-size: 23px;
    line-height: 34px;
    color: #fffada;
}

.letters {
    padding-top: 150px;
    flex: 6;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: space-evenly;
}

.letters p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
    color: #FFFFFF;
}

.letters h1 {
    color: white;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.aboutus p {
    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
    color: #FFFADA;
}

.wrapper-5 {
    height: 200px;
    display: flex;
    flex-direction: column;

}

.last div {
    margin-right: 20px;
    width: 100%;
    border: 3px solid #FFFADA;
}

.end-part {
    padding-top: 30px;
    display: flex;
    gap: 5px;
    justify-content: center;
}

.end-part h1 {
    font-style: italic;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #FFFFFF;
}